<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
</head>
<body>
    <div id="wrapper" class="vizitka">
        <header class="clearfix">
            <a href="index.html" id="logo"><span class="pink">Сайт</span> <i>
                визитка
            </i></a>
                <nav id="mainnav">
                    <ul>
                        <li class="active"><a href="uslugi.html">услуги</a></li>
                        <li class="active"><a href="onas.html">о нас</a></li>
                        <li class="active"><a href="klienti.html">клиенты</a></li>
                        <li class="active"><a href="kontakti.html">контакты</a></li>
                    </ul>
                </nav>
        </header>
        <main>
            <h1 class="textonas">Почта</h1>
            <h3 class="textonas222">bounty@mail.ru</h3>
            <h1 class="textonas">Телефоны</h1>
            <h3 class="textonas222"> +7(908)777-77-77
                <br>+7(908)777-67-67
            </h3>
            <h1 class="textonas">Адрес</h1>
            <h3 class="textonas222">г.Ростов, улица Дотерская, 19,
                <br>офис 455
            </h3>
            <h1 class="textonas">Социальные сети</h1>
            <h3 class="textonas222">@angelicmob</h3>
            <h1 class="textwrite">Написать нам</h1>
      
        </main>
    </div>
    <footer>
        <p class="footer_block"> <a href="form.html">
            Написать нам&#9650; </a>
        </p>
            <p class="footer_block">
                &copy;Новая компания
            </p>
        <div class="footer_icons">
            <a href="http://vk.com/" target="_blank" rel="noopener noreferrer"> <img class="footer_img" src="img/vk.png" alt=""></a>
        <a href="http://ok.ru/" target="_blank" rel="noopener noreferrer"><img class="footer_img" src="img/ok.png" alt=""></a>
        <a href="http://mail.ru/" target="_blank" rel="noopener noreferrer"><img class="footer_img" src="img/mailru.png" alt=""></a>    
        </div>
    </footer>
</body>
</html>